/* Spirograph Studio TUI — Textual stylesheet */

Screen {
    layout: horizontal;
    background: #0a0817;
}

/* ── Control panel ─────────────────────────────────────────────── */

#panel {
    width: 44;
    background: #100e20;
    border-right: solid #1e1b36;
    padding: 0 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ── Panel title ───────────────────────────────────────────────── */

#panel-title {
    text-align: center;
    color: #c8c4e8;
    text-style: bold;
    padding: 1 0 1 0;
    border-bottom: solid #1e1b36;
    margin-bottom: 1;
}

/* ── Section headers ───────────────────────────────────────────── */

.section-header {
    color: #3d3960;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 0;
}

/* ── Preview widget ────────────────────────────────────────────── */

PreviewWidget {
    height: auto;
    align: center top;
    margin-bottom: 1;
    border-bottom: solid #1e1b36;
    padding-bottom: 1;
}

/* ── Sliders ───────────────────────────────────────────────────── */

SpiroSlider {
    height: 1;
    margin: 0 0 1 0;
    padding: 0;
}

SpiroSlider:focus {
    background: #17152d;
}

/* ── Color picker ──────────────────────────────────────────────── */

ColorPicker {
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
}

ColorPicker:focus {
    background: #17152d;
}

/* ── Button rows ───────────────────────────────────────────────── */

#btn-row-1, #btn-row-2 {
    height: 3;
    margin: 0 0 0 0;
}

#btn-row-1 {
    margin-top: 1;
}

#btn-row-1 Button, #btn-row-2 Button {
    width: 1fr;
    border: none;
    text-style: bold;
}

Button#btn-draw  { background: #4f52c8; color: #e8e6ff; }
Button#btn-undo  { background: #8a4e00; color: #fde68a; }
Button#btn-clear { background: #7a1a1a; color: #fca5a5; }
Button#btn-save  { background: #145228; color: #86efac; }

Button#btn-draw:hover  { background: #6366f1; }
Button#btn-undo:hover  { background: #d97706; }
Button#btn-clear:hover { background: #dc2626; }
Button#btn-save:hover  { background: #16a34a; }

Button:focus {
    border: none;
    text-style: bold reverse;
}

/* ── Status bar ────────────────────────────────────────────────── */

#status {
    height: 1;
    color: #3d3960;
    text-align: center;
    margin-top: 1;
    padding: 0;
}

/* ── Canvas area ───────────────────────────────────────────────── */

CanvasWidget {
    width: 1fr;
    align: center middle;
    padding: 1;
    background: #06050f;
}
