/* Spirograph Studio TUI */

/* ── Top-level layout ───────────────────────────────────────────── */

Screen {
    background: #0a0817;
}

#main {
    height: 1fr;
}

/* ── Footer bar ─────────────────────────────────────────────────── */

#footer {
    dock: bottom;
    height: 1;
    background: #0d0b1a;
    color: #3d3960;
    text-align: center;
    border-top: solid #1e1b36;
}

/* ── Control panel ──────────────────────────────────────────────── */

#panel {
    width: 48;
    background: #100e20;
    border-right: solid #1e1b36;
    padding: 0 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ── Panel title ────────────────────────────────────────────────── */

#panel-title {
    text-align: center;
    color: #a09ac8;
    text-style: bold;
    padding: 1 0 1 0;
    border-bottom: solid #1e1b36;
    margin-bottom: 1;
}

/* ── Section rules ──────────────────────────────────────────────── */

.section-rule {
    height: 1;
    color: #2e2b50;
    margin: 1 0 1 0;
    padding: 0;
}

/* ── DRAW button (primary, prominent) ──────────────────────────── */

Button#btn-draw {
    width: 1fr;
    height: 3;
    background: #3b3ea0;
    color: #c7c9ff;
    text-style: bold;
    border: none;
    margin-bottom: 0;
}

Button#btn-draw:hover {
    background: #5558d4;
}

Button#btn-draw.drawing {
    background: #1a2e7a;
    color: #7080e0;
}

/* ── Secondary button row ───────────────────────────────────────── */

#btn-secondary {
    height: 3;
    margin-bottom: 1;
}

#btn-secondary Button {
    width: 1fr;
    height: 3;
    border: none;
    text-style: bold;
}

Button#btn-undo  { background: #6b3c00; color: #fde68a; }
Button#btn-clear { background: #5c1414; color: #fca5a5; }
Button#btn-save  { background: #0e3d1e; color: #86efac; }

Button#btn-undo:hover  { background: #b86000; }
Button#btn-clear:hover { background: #a82020; }
Button#btn-save:hover  { background: #146830; }

Button:focus { border: none; text-style: bold reverse; }

/* ── Sliders ────────────────────────────────────────────────────── */

SpiroSlider {
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
}

SpiroSlider:focus {
    background: #15122a;
}

/* ── Color picker ───────────────────────────────────────────────── */

ColorPicker {
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
}

ColorPicker:focus {
    background: #15122a;
}

/* ── Canvas area ────────────────────────────────────────────────── */

CanvasWidget {
    width: 1fr;
    layout: vertical;
    align: center middle;
    background: #06050f;
}
