/* Spirograph Studio TUI */

Screen {
    layout: horizontal;
    background: #0a0817;
}

/* ── Control panel ─────────────────────────────────────────────── */

#panel {
    width: 44;
    background: #100e20;
    border-right: solid #1e1b36;
    padding: 0 1;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ── Panel title ───────────────────────────────────────────────── */

#panel-title {
    text-align: center;
    color: #a09ac8;
    text-style: bold;
    padding: 1 0 1 0;
    border-bottom: solid #1e1b36;
    margin-bottom: 1;
}

/* ── Section headers ───────────────────────────────────────────── */

.section-header {
    color: #3d3960;
    text-style: bold;
    margin: 1 0 0 0;
    padding: 0;
}

/* ── Preview widget ────────────────────────────────────────────── */

PreviewWidget {
    height: auto;
    align: center top;
    margin-bottom: 1;
    border-bottom: solid #1e1b36;
    padding-bottom: 1;
}

/* ── Sliders — two lines each ──────────────────────────────────── */

SpiroSlider {
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
}

SpiroSlider:focus {
    background: #15122a;
}

/* ── Color picker ──────────────────────────────────────────────── */

ColorPicker {
    height: 2;
    margin: 0 0 1 0;
    padding: 0;
}

ColorPicker:focus {
    background: #15122a;
}

/* ── Button rows (2 × 2 grid) ──────────────────────────────────── */

#btn-row-1, #btn-row-2 {
    height: 3;
}

#btn-row-1 {
    margin-top: 1;
}

#btn-row-1 Button, #btn-row-2 Button {
    width: 1fr;
    border: none;
    text-style: bold;
}

Button#btn-draw  { background: #3b3ea0; color: #c7c9ff; }
Button#btn-undo  { background: #6b3c00; color: #fde68a; }
Button#btn-clear { background: #5c1414; color: #fca5a5; }
Button#btn-save  { background: #0e3d1e; color: #86efac; }

Button#btn-draw:hover  { background: #5558d4; }
Button#btn-undo:hover  { background: #b86000; }
Button#btn-clear:hover { background: #a82020; }
Button#btn-save:hover  { background: #146830; }

Button:focus { border: none; text-style: bold reverse; }

/* ── Status bar ────────────────────────────────────────────────── */

#status {
    height: 1;
    color: #3d3960;
    text-align: center;
    margin-top: 1;
}

/* ── Canvas area ───────────────────────────────────────────────── */

CanvasWidget {
    width: 1fr;
    layout: vertical;
    align: center middle;
    background: #06050f;
}
